2016-07-11T00:47:56.435017+00:00 app[web.1]: 
2016-07-11T00:47:56.435033+00:00 app[web.1]: > BirdBot@1.0.0 prod /app
2016-07-11T00:47:56.435040+00:00 app[web.1]: > npm run build; node dist/server.js
2016-07-11T00:47:57.156093+00:00 app[web.1]: > babel app -d dist
2016-07-11T00:47:57.156081+00:00 app[web.1]: 
2016-07-11T00:47:57.156092+00:00 app[web.1]: > BirdBot@1.0.0 build /app
2016-07-11T00:47:57.156094+00:00 app[web.1]: 
2016-07-11T00:47:58.205475+00:00 app[web.1]:     ^
2016-07-11T00:47:58.128941+00:00 app[web.1]: app/server.js -> dist/server.js
2016-07-11T00:47:58.205477+00:00 app[web.1]: Error: Cannot find module 'botkit'
2016-07-11T00:47:58.205459+00:00 app[web.1]: module.js:341
2016-07-11T00:47:58.205476+00:00 app[web.1]: 
2016-07-11T00:47:58.226004+00:00 app[web.1]: npm ERR! npm  v3.8.6
2016-07-11T00:47:58.226959+00:00 app[web.1]: npm ERR! 
2016-07-11T00:47:58.205480+00:00 app[web.1]:     at require (internal/module.js:20:19)
2016-07-11T00:47:58.205474+00:00 app[web.1]:     throw err;
2016-07-11T00:47:58.205480+00:00 app[web.1]:     at Module.require (module.js:367:17)
2016-07-11T00:47:58.226249+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-07-11T00:47:58.205479+00:00 app[web.1]:     at Function.Module._load (module.js:290:25)
2016-07-11T00:47:58.214489+00:00 app[web.1]: 
2016-07-11T00:47:58.205481+00:00 app[web.1]:     at Object.<anonymous> (/app/dist/server.js:3:15)
2016-07-11T00:47:58.205478+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:339:15)
2016-07-11T00:47:58.205484+00:00 app[web.1]:     at Function.Module._load (module.js:314:12)
2016-07-11T00:47:58.228230+00:00 app[web.1]: npm ERR!     npm run build; node dist/server.js
2016-07-11T00:47:58.228337+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-07-11T00:47:58.227151+00:00 app[web.1]: npm ERR! Failed at the BirdBot@1.0.0 prod script 'npm run build; node dist/server.js'.
2016-07-11T00:47:58.205482+00:00 app[web.1]:     at Module._compile (module.js:413:34)
2016-07-11T00:47:58.225383+00:00 app[web.1]: npm ERR! node v5.11.1
2016-07-11T00:47:58.228916+00:00 app[web.1]: npm ERR!     npm owner ls BirdBot
2016-07-11T00:47:58.205482+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:422:10)
2016-07-11T00:47:58.227593+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the BirdBot package,
2016-07-11T00:47:58.227821+00:00 app[web.1]: npm ERR! not with npm itself.
2016-07-11T00:47:58.229088+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-07-11T00:47:58.205484+00:00 app[web.1]:     at Function.Module.runMain (module.js:447:10)
2016-07-11T00:47:58.225077+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "run" "prod"
2016-07-11T00:47:58.232717+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-07-11T00:47:58.224696+00:00 app[web.1]: npm ERR! Linux 3.13.0-91-generic
2016-07-11T00:47:58.226468+00:00 app[web.1]: npm ERR! BirdBot@1.0.0 prod: `npm run build; node dist/server.js`
2016-07-11T00:47:58.228605+00:00 app[web.1]: npm ERR!     npm bugs BirdBot
2016-07-11T00:47:58.232869+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-07-11T00:47:58.227385+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-07-11T00:47:58.205483+00:00 app[web.1]:     at Module.load (module.js:357:32)
2016-07-11T00:47:58.228764+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-07-11T00:47:58.226701+00:00 app[web.1]: npm ERR! Exit status 1
2016-07-11T00:47:58.227993+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-07-11T00:47:58.232501+00:00 app[web.1]: 
2016-07-11T00:47:59.276389+00:00 heroku[web.1]: Process exited with status 1
2016-07-11T00:47:59.287095+00:00 heroku[web.1]: State changed from starting to crashed
2016-07-11T00:50:15.806740+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=slackbot-philipps.herokuapp.com request_id=1194edce-a75d-4353-ac59-e67c44bea926 fwd="129.170.194.166" dyno= connect= service= status=503 bytes=
2016-07-11T00:50:16.210279+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=slackbot-philipps.herokuapp.com request_id=fdf8085b-3d62-4bff-8e50-5e3362fd36ba fwd="129.170.194.166" dyno= connect= service= status=503 bytes=
2016-07-11T00:51:24.538488+00:00 heroku[web.1]: State changed from crashed to starting
2016-07-11T00:51:26.313827+00:00 heroku[web.1]: Starting process with command `npm run prod`
2016-07-11T00:51:29.299133+00:00 app[web.1]: 
2016-07-11T00:51:29.299173+00:00 app[web.1]: > npm run build; node dist/server.js
2016-07-11T00:51:29.299157+00:00 app[web.1]: > BirdBot@1.0.0 prod /app
2016-07-11T00:51:29.299174+00:00 app[web.1]: 
2016-07-11T00:51:30.005897+00:00 app[web.1]: > babel app -d dist
2016-07-11T00:51:30.005896+00:00 app[web.1]: > BirdBot@1.0.0 build /app
2016-07-11T00:51:30.005883+00:00 app[web.1]: 
2016-07-11T00:51:30.005897+00:00 app[web.1]: 
2016-07-11T00:51:31.024184+00:00 app[web.1]: module.js:341
2016-07-11T00:51:30.888341+00:00 app[web.1]: app/server.js -> dist/server.js
2016-07-11T00:51:31.024197+00:00 app[web.1]:     throw err;
2016-07-11T00:51:31.024199+00:00 app[web.1]:     ^
2016-07-11T00:51:31.024199+00:00 app[web.1]: 
2016-07-11T00:51:31.024202+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:339:15)
2016-07-11T00:51:31.024203+00:00 app[web.1]:     at Function.Module._load (module.js:290:25)
2016-07-11T00:51:31.024201+00:00 app[web.1]: Error: Cannot find module 'botkit'
2016-07-11T00:51:31.024207+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:422:10)
2016-07-11T00:51:31.024204+00:00 app[web.1]:     at Module.require (module.js:367:17)
2016-07-11T00:51:31.024205+00:00 app[web.1]:     at require (internal/module.js:20:19)
2016-07-11T00:51:31.024208+00:00 app[web.1]:     at Function.Module._load (module.js:314:12)
2016-07-11T00:51:31.024206+00:00 app[web.1]:     at Module._compile (module.js:413:34)
2016-07-11T00:51:31.024206+00:00 app[web.1]:     at Object.<anonymous> (/app/dist/server.js:3:15)
2016-07-11T00:51:31.024208+00:00 app[web.1]:     at Module.load (module.js:357:32)
2016-07-11T00:51:31.052758+00:00 app[web.1]: npm ERR! Linux 3.13.0-85-generic
2016-07-11T00:51:31.024209+00:00 app[web.1]:     at Function.Module.runMain (module.js:447:10)
2016-07-11T00:51:31.055475+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the BirdBot package,
2016-07-11T00:51:31.053483+00:00 app[web.1]: npm ERR! node v5.11.1
2016-07-11T00:51:31.053957+00:00 app[web.1]: npm ERR! npm  v3.8.6
2016-07-11T00:51:31.054290+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-07-11T00:51:31.054469+00:00 app[web.1]: npm ERR! BirdBot@1.0.0 prod: `npm run build; node dist/server.js`
2016-07-11T00:51:31.054664+00:00 app[web.1]: npm ERR! Exit status 1
2016-07-11T00:51:31.054881+00:00 app[web.1]: npm ERR! 
2016-07-11T00:51:31.055080+00:00 app[web.1]: npm ERR! Failed at the BirdBot@1.0.0 prod script 'npm run build; node dist/server.js'.
2016-07-11T00:51:31.055291+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-07-11T00:51:31.056051+00:00 app[web.1]: npm ERR!     npm run build; node dist/server.js
2016-07-11T00:51:31.056203+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-07-11T00:51:31.055666+00:00 app[web.1]: npm ERR! not with npm itself.
2016-07-11T00:51:31.055850+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-07-11T00:51:31.056366+00:00 app[web.1]: npm ERR!     npm bugs BirdBot
2016-07-11T00:51:31.056516+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-07-11T00:51:31.053214+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "run" "prod"
2016-07-11T00:51:31.034861+00:00 app[web.1]: 
2016-07-11T00:51:31.056694+00:00 app[web.1]: npm ERR!     npm owner ls BirdBot
2016-07-11T00:51:31.056863+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-07-11T00:51:31.062036+00:00 app[web.1]: 
2016-07-11T00:51:31.062307+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-07-11T00:51:31.065081+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-07-11T00:51:32.072943+00:00 heroku[web.1]: Process exited with status 1
2016-07-11T00:51:32.092184+00:00 heroku[web.1]: State changed from starting to crashed
